<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Club_Campestre.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Club Campestre</title>
    <link href="Shared/layout.css" rel="stylesheet" type="text/css" media="all">
    <link href="Shared/pure.css" rel="stylesheet" type="text/css" media="all">
    <style type="text/css">
        .background {
            box-sizing: border-box;
            width: 100%;
            height: 600px;
            padding: 3px;
            background-image: url(Images/fondo.jpg);
            border: 1px solid black;
            background-size: 100% 100%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="top" class="pure-form pure-form-aligned" runat="server">
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="background">
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="Scripts/JScript.js"></script>
</body>
</html>
