<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Club_Campestre.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Club Campestre</title>
    <link href="Shared/layout.css" rel="stylesheet" type="text/css" media="all">
    <link href="Shared/pure.css" rel="stylesheet" type="text/css" media="all">

    <style type="text/css">
        .background {
            box-sizing: border-box;
            width: 100%;
            height: 600px;
            padding: 3px;
            background-image: url(Images/fondo.jpg);
            border: 1px solid black;
            background-size: 100% 100%;
            margin: auto;
        }

        .main {
            margin: auto;
            width: 70%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">
    <div class="wrapper row0">
        <div id="topbar" class="hoc clear">  
            <div class="fl_left">
                <ul class="nospace">
                    <li><a href="#"><i class="fa fa-lg fa-users"></i></a></li>
                    <li class="active"><a id="idUsuario">Usuario</a></li>
                    <li class="active"><a href="Index.aspx" id="CerrarSesion">Salir</a></li>
                </ul>
            </div>   
        </div>
    </div>  
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div class=" wrapper row1">
        <header id="header" class="hoc clear">
            <div id="logo" class="fl_left">
                <h1><a id="Titulo" href="index.aspx">CLUB CAMPESTRE</a></h1>
                <p>Descanso y Relajacion a su Alcance</p>
            </div>
            <nav id="mainav" class="fl_right">
                <ul class="clear">
                    <li><a class="drop" href="#">Ingresos</a>
                        <ul>
                            <li><a href="Ingreso.aspx">Ingreso</a></li>
                        </ul>
                    </li>
                    <li><a class="drop" href="#">Catálogos</a>
                        <ul>
                            <li><a href="TipoMembresia.aspx">Tipo Membresia</a></li>
                            <li><a href="TipoServicio.aspx">Tipo Servicio</a></li>
                            <li><a href="Tipo_Clientes.aspx">Tipo Clientes</a></li>
                            <li><a href="Roles.aspx">Roles</a></li>
                            <li><a href="Estados.aspx">Estados</a></li>
                        </ul>
                    </li>
                    <li><a class="drop" href="#">Mantenimientos</a>
                        <ul>
                            <li><a href="Clientes.aspx">Clientes</a></li>
                            <li><a href="Mant_Persona.aspx">Personas</a></li>
                            <li><a href="Membresías.aspx">Membresías</a></li>
                            <li><a href="Servicios.aspx">Servicios</a></li>
                        </ul>
                    </li>
                    <li><a class="drop" href="#">Seguridad</a>
                        <ul>
                            <li><a href="Usuarios.aspx">Usuarios</a></li>                            
                        </ul>
                    </li>                   
                </ul>
            </nav>
        </header>
    </div>
    <form class="pure-form pure-form-aligned" method="post" runat="server">
        <div class="background">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

     <div >
         <footer style="width: 100vw">
         </footer>        
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src ="Scripts/validaciones.js"></script>    
</body>
</html>
